<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/91ed88c9eddd99ebbf13ed675c387f07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/91ed88c9eddd99ebbf13ed675c387f07/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>